# MessageApplication

./: .gitignore  MessageApplication.sln
MA.Data/: InitialCreate.cs  MA.Data.csproj
MA.Data/Model/: Task.cs  User.cs  UserWithTasks.cs
MA.Repository/: MA.Repository.csproj
MA.Repository/TaskRepo/: ITaskRepository.cs  TaskRepository.cs
MA.Repository/UserRepo/: IUserRepository.cs  UserRepository.cs
MA.Service/: MA.Service.csproj  UserService.cs
MA.Service/ApiService/: ApiService.cs  IApiService.cs  WeatherApiResponse.cs
MA.Service/ApiService/Model/: Covid.cs  LastFmApiResponse.cs  WeatherApiResponse.cs
MA.Service/EmailService/: EmailSender.cs  EmailSheduler.cs
MA.Service/InitService/: IInitOnStart.cs  InitOnStart.cs  Initializer.cs  ShedulerStart.cs
MA.Service/TaskService/: ITaskService.cs  TaskService.cs
MA.Service/UserService/: IUserService.cs  UserService.cs
MessageApplication/: MessageApplication.csproj  Program.cs  Startup.cs  appsettings.json
MessageApplication/Controllers/: TaskController.cs  UserController.cs  UserProfileController.cs
