<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MA.Data\MA.Data.csproj" />
    <ProjectReference Include="..\MA.Repository\MA.Repository.csproj" />
  </ItemGroup>

</Project>
